<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>
<form>
  First number:<br>
  <input type="number" id="firstnumber" value="0">
  <br>
  Last number:<br>
  <input type="number" id="lastnumber" value="0">
  <br><br>
  <input type="submit" class="button button4" value="C">
</form> 

<script>

function add() {
	var p1, p2
	p1=parseFloat(document.getElementById("firstnumber").value);
	p2=parseFloat(document.getElementById("lastnumber").value);
	document.getElementById("result").innerHTML = p1+p2;
	return p1+p2;

}
function subtract() {
	var p1, p2
	p1=parseFloat(document.getElementById("firstnumber").value);
	p2=parseFloat(document.getElementById("lastnumber").value);
	document.getElementById("result").innerHTML = p1-p2;
  return p1-p2;
}
function multiplication() {
	var p1, p2
	p1=parseFloat(document.getElementById("firstnumber").value);
	p2=parseFloat(document.getElementById("lastnumber").value);
	document.getElementById("result").innerHTML = p1*p2;
  	return p1*p2;
}
function division() {
	var p1, p2
	p1=parseFloat(document.getElementById("firstnumber").value);
	p2=parseFloat(document.getElementById("lastnumber").value);
	document.getElementById("result").innerHTML = p1/p2;
 	return p1/p2;
}

</script>
<button class="button button1" onclick="add()">+</button>
<button class="button button2" onclick="subtract()">-</button>
<button class="button button3" onclick="multiplication()">*</button>
<button class="button button5" onclick="division()">/</button>

<h2>Result: <output id="result"></output></h2>

</body>
</html>